<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Jobaskit | Training partners</title>
    <link rel="stylesheet" href="css/bootstrap_css/bootstrap.min.css">
    <link rel="stylesheet" href="css/markettraining.css">
</head>

<body>
    <section id="landingHero">
        <div aria-hidden="true" class="blurrybg"></div>
        <div class="container">
            <div class=" mx-md-4">
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <div class="centering">
                            <div class="hero-text">
                                <div class="herologo">
                                    <a href="">
                                        <img src="./assets/logo (1).png" alt="logo">

                                    </a>
                                </div>
                                <p class="supportTop text-secondary fw-bold">Are you Running a Training Institute?</p>
                                <h1 class=" landingHeading">Become a Jobaskit <br>
                                    Training Partner!</h1>
                                <p class="supportTop text-secondary fw-medium">
                                    Be a Part of India's Largest
                                    Training and Placement Network!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-5">
                        <div class="image-content">
                            <img class="img1 imgDefault" aria-hidden="true" src="./assets/images/Vector (1).webp"
                                alt="bgimg">
                            <img class="img2 imgDefault" aria-hidden="true" src="./assets/images/Vector (2).webp"
                                alt="bgimg">
                        </div>
                        <div class="form-content">
                            <form class="form-Container">
                                <h3 class="h3Text text-center brandColor">Partner With Us!</h3>
                                <a href="" class=" googleBtn">
                                    <span class="googleIcon">
                                        <svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1"
                                            viewBox="0 0 150 150" xml:space="preserve"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <style type="text/css">
                                                .st0 {
                                                    fill: #1A73E8;
                                                }

                                                .st1 {
                                                    fill: #EA4335;
                                                }

                                                .st2 {
                                                    fill: #4285F4;
                                                }

                                                .st3 {
                                                    fill: #FBBC04;
                                                }

                                                .st4 {
                                                    fill: #34A853;
                                                }

                                                .st5 {
                                                    fill: #4CAF50;
                                                }

                                                .st6 {
                                                    fill: #1E88E5;
                                                }

                                                .st7 {
                                                    fill: #E53935;
                                                }

                                                .st8 {
                                                    fill: #C62828;
                                                }

                                                .st9 {
                                                    fill: #FBC02D;
                                                }

                                                .st10 {
                                                    fill: #1565C0;
                                                }

                                                .st11 {
                                                    fill: #2E7D32;
                                                }

                                                .st12 {
                                                    fill: #F6B704;
                                                }

                                                .st13 {
                                                    fill: #E54335;
                                                }

                                                .st14 {
                                                    fill: #4280EF;
                                                }

                                                .st15 {
                                                    fill: #34A353;
                                                }

                                                .st16 {
                                                    clip-path: url(#SVGID_2_);
                                                }

                                                .st17 {
                                                    fill: #188038;
                                                }

                                                .st18 {
                                                    opacity: 0.2;
                                                    fill: #FFFFFF;
                                                    enable-background: new;
                                                }

                                                .st19 {
                                                    opacity: 0.3;
                                                    fill: #0D652D;
                                                    enable-background: new;
                                                }

                                                .st20 {
                                                    clip-path: url(#SVGID_4_);
                                                }

                                                .st21 {
                                                    opacity: 0.3;
                                                    fill: url(#_45_shadow_1_);
                                                    enable-background: new;
                                                }

                                                .st22 {
                                                    clip-path: url(#SVGID_6_);
                                                }

                                                .st23 {
                                                    fill: #FA7B17;
                                                }

                                                .st24 {
                                                    opacity: 0.3;
                                                    fill: #174EA6;
                                                    enable-background: new;
                                                }

                                                .st25 {
                                                    opacity: 0.3;
                                                    fill: #A50E0E;
                                                    enable-background: new;
                                                }

                                                .st26 {
                                                    opacity: 0.3;
                                                    fill: #E37400;
                                                    enable-background: new;
                                                }

                                                .st27 {
                                                    fill: url(#Finish_mask_1_);
                                                }

                                                .st28 {
                                                    fill: #FFFFFF;
                                                }

                                                .st29 {
                                                    fill: #0C9D58;
                                                }

                                                .st30 {
                                                    opacity: 0.2;
                                                    fill: #004D40;
                                                    enable-background: new;
                                                }

                                                .st31 {
                                                    opacity: 0.2;
                                                    fill: #3E2723;
                                                    enable-background: new;
                                                }

                                                .st32 {
                                                    fill: #FFC107;
                                                }

                                                .st33 {
                                                    opacity: 0.2;
                                                    fill: #1A237E;
                                                    enable-background: new;
                                                }

                                                .st34 {
                                                    opacity: 0.2;
                                                }

                                                .st35 {
                                                    fill: #1A237E;
                                                }

                                                .st36 {
                                                    fill: url(#SVGID_7_);
                                                }

                                                .st37 {
                                                    fill: #FBBC05;
                                                }

                                                .st38 {
                                                    clip-path: url(#SVGID_9_);
                                                    fill: #E53935;
                                                }

                                                .st39 {
                                                    clip-path: url(#SVGID_11_);
                                                    fill: #FBC02D;
                                                }

                                                .st40 {
                                                    clip-path: url(#SVGID_13_);
                                                    fill: #E53935;
                                                }

                                                .st41 {
                                                    clip-path: url(#SVGID_15_);
                                                    fill: #FBC02D;
                                                }
                                            </style>
                                            <g>
                                                <path class="st14"
                                                    d="M120,76.1c0-3.1-0.3-6.3-0.8-9.3H75.9v17.7h24.8c-1,5.7-4.3,10.7-9.2,13.9l14.8,11.5   C115,101.8,120,90,120,76.1L120,76.1z">
                                                </path>
                                                <path class="st15"
                                                    d="M75.9,120.9c12.4,0,22.8-4.1,30.4-11.1L91.5,98.4c-4.1,2.8-9.4,4.4-15.6,4.4c-12,0-22.1-8.1-25.8-18.9   L34.9,95.6C42.7,111.1,58.5,120.9,75.9,120.9z">
                                                </path>
                                                <path class="st12"
                                                    d="M50.1,83.8c-1.9-5.7-1.9-11.9,0-17.6L34.9,54.4c-6.5,13-6.5,28.3,0,41.2L50.1,83.8z">
                                                </path>
                                                <path class="st13"
                                                    d="M75.9,47.3c6.5-0.1,12.9,2.4,17.6,6.9L106.6,41C98.3,33.2,87.3,29,75.9,29.1c-17.4,0-33.2,9.8-41,25.3   l15.2,11.8C53.8,55.3,63.9,47.3,75.9,47.3z">
                                                </path>
                                            </g>
                                        </svg>
                                    </span>
                                    <span>
                                        Continue with Google
                                    </span>
                                </a>

                                <div class="divdr"></div>

                                <div class="form-wrapper">
                                    <input type="email" id="emailAdress" name="emailAdress" placeholder=" " required>
                                    <label for="emailAdress">Email Address</label>
                                </div>
                                <button type="submit" class="brand-btn">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="companyHire">
        <div class="container">
            <h2 class="text-center mt-3 fw-semibold headingsText">
                Companies that hire from Us!
            </h2>
            <div class="logoWrapper">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="logoCont">
                            <img src="./assets/logos/Kotak_Mahindra_Group_logo.svg.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="logoCont">
                            <img src="./assets/logos/puma-sports.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="logoCont">
                            <img src="./assets/logos/Britannia_Industries_logo.svg.png" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="logoCont">
                            <img src="./assets/logos/Hyundai.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>

            <h2 class="text-center mt-3 fw-semibold headingsText">
                Your eye on the Training. <br>
                Ours on placements
            </h2>
            <p class="text-center text-secondary">Lorem ipsum dolor sit amet consectetur expedita inventore
                <br>
                accusamus? Similique
                voluptates, quas soluta
            </p>
            <div class="featuresWrapper">

                <div class="row gy-4">
                    <div class="col-12 col-md-4">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/Students_Management.svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold">Student Management</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-md-4">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/Training_partners.svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold"> Training Partner</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/placement_support.svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold">Placement Assistance</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="text-center mt-3 fw-semibold headingsText">
                Our Additional Services
            </h2>

            <div class="featuresWrapper">

                <div class="row gy-4">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/Enquiry.svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold">24/7 Enquiry
                                    Management</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsu nsectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class=" col-12 col-md-6 col-lg-3">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/University_Campus (1).svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold">Access College
                                    Networks</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/Customer_experience.svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold">Better Customer
                                    Experience</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="featureCont">
                            <div class="featureIcon">
                                <img src="./assets/Icons/collage_network.svg" alt="">
                            </div>
                            <div class="featureIconText">
                                <h3 class="h3Text text-center brandColor fw-semibold">Access College Networks</h3>
                                <p class="text-center fw-medium text-secondary">Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <h2 class=" fw-semibold headingsText mt-5">
                Your Training Journey
            </h2>
            <p class=" text-secondary">Lorem ipsum dolor sit amet consectetur expedita inventore
                <br>
                accusamus? Similique
                voluptates, quas soluta
            </p>
            <div class="featuresWrapper companyHre">

                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="featureIcon">
                            <img src="./assets/images/Student.webp" alt="">
                        </div>

                    </div>
                    <div class=" col-12 col-md-4">
                        <div class="featureIcon">
                            <img src="./assets/images/course.webp" alt="">
                        </div>

                    </div>
                    <div class=" col-12 col-md-4">
                        <div class="featureIcon">
                            <img src="./assets/images/Placement.webp" alt="">
                        </div>

                    </div>

                </div>
            </div>

            <h2 class="text-center fw-semibold headingsText mt-5">
                Collab A Course
            </h2>
            <p class="text-center text-secondary"><span class="fw-bold">Get 60% off</span> on 1st Premium Membership.
                Enjoy all <br> above benefits
                as a Premium
                Member.
            </p>
            <div class="d-flex justify-content-center mt-5">
                <div class="col-6">
                    <img src=" ./assets/images/collab a course.webp" alt="CourseCOnt">
                </div>
            </div>

        </div>
    </section>
    <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h2 class=" fw-semibold headingsText mt-5">
                        Easy To View
                    </h2>
                    <p class=" text-secondary">Lorem ipsum dolor sit amet consectetur expedita inventore
                        <br>
                        accusamus? Similique
                        voluptates, quas soluta
                    </p>
                </div>
                <div class="col-12 col-md-6">
                    <div class="easytoUSeImg">
                        <img src="./assets/images/Easy to view.webp" alt="easytoUSeImg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <div class="showCaseImages">
            <div class="col-12 col-md-9 mx-auto">
                <img src="./assets/images/Overview image.webp" alt="">

            </div>
        </div>
        <div class="centeredImage">
            <div></div>
            <div class="brandbg"></div>
            <div class=""></div>
        </div>
        </div>
    </section>

    <section class="pb-5">
        <div class="container">
            <h2 class="text-center fw-semibold headingsText mt-0 ">
                Collab A Course
            </h2>

            <div class="instituteLogo my-4">
                <div class="row gy-5">
                    <div class="col-6 col-lg-3">
                        <div class="instituteCont">
                            <img src="./assets/images/image 4.png" alt="Institute logos">
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="instituteCont">
                            <img src="./assets/images/image 5.png" alt="Institute logos">
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="instituteCont">
                            <img src="./assets/images/image 6.png" alt="Institute logos">
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="instituteCont">
                            <img src="./assets/images/image 7.png" alt="Institute logos">
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <footer class="brandbg text-light py-5">
        <p class=" h3Text fw-medium mt-5 text-center">Jobaskit © CopyRight 2024.All Rights Reserved</p>
        <ul class="list-unstyled gap-3 mt-4 mb-5 d-flex align-items-center justify-content-center">
            <li><a href="">
                    <img src="./assets/Icons/Facebook F.svg" alt="Facebook">
                </a></li>
            <li><a href="">
                    <img src="./assets/Icons/Instagram.svg" alt="Instagram">
                </a></li>
            <li>
                <a href="">
                    <img src="./assets/Icons/TwitterX.svg" alt="TwitterX">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="./assets/Icons/LinkedIn 2.svg" alt="LinkedIn">
                </a>
            </li>
        </ul>
    </footer>

    <script src=" js/bootstrap_js/bootstrap.min.js">
    </script>
    <script src="js/marketing.js"></script>
</body>

</html>
